{
  "name": "food-order-usa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptedknight/Food-order-USA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryptedknight/Food-order-USA/issues"
  },
  "homepage": "https://github.com/Cryptedknight/Food-order-USA#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
