{
  "name": "food-order-usa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryptedknight/Food-order-USA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryptedknight/Food-order-USA/issues"
  },
  "homepage": "https://github.com/Cryptedknight/Food-order-USA#readme",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.5",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  }
}
